# Blog-api

./: CodePulse.API.csproj  Program.cs
Controllers/: BlogPostsController.cs  CategoriesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230807115052_InitialCreate.Designer.cs  20230807115052_InitialCreate.cs
Models/DTO/: BlogPostDto.cs  CategoryDto.cs  CreateBlogPostRequestDto.cs  CreateCategoryRequestDto.cs  UpdateBlogPostRequestDto.cs  UpdateCategoryRequestDto.cs
Models/Domain/: BlogPost.cs  Category.cs
Properties/: launchSettings.json
Repositories/Implementation/: BlogPostRepository.cs  CategoryRepository.cs
Repositories/Interface/: IBlogPostRepository.cs  ICategoryRepository.cs
